<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ObjetivosActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_gradiente"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- OBJETIVO -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:strokeColor="#6C2283"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@drawable/card_option">

                    <LinearLayout
                        android:id="@+id/headerObjetivo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="🎯 Objetivo"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/arrowObjetivo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="▼"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/contentObjetivo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="8dp"
                        android:text="Diseñar y desarrollar una aplicación móvil integrada con el dispositivo externo 'Panchito' que, mediante la implementación de algoritmos de optimización para la medición y detección del entorno, permita el trazado eficiente de rutas bajo una interfaz intuitiva, garantizando así la maximización de la eficiencia operativa y una experiencia de usuario de alto nivel profesional."
                        android:textColor="@color/white"
                        android:textSize="19sp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- MISION -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:strokeColor="#4FC3F7"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_option"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/headerMision"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="🚀 Misión"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/arrowMision"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="▼"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/contentMision"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="8dp"
                        android:text="Fcilita el mapeo automatico de espacios fisicos mediante un carrito robotico  controlado por bluetooth, ptoporcionando datos precisos sobre distancias, areas, obtaculos y obtrucciones a traves  de una apliacion movil intuitiva, accesible para cualquier usuario"
                        android:textColor="@color/white"
                        android:textSize="19sp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- VISION -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:strokeColor="#4FC3F7"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_option"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/headerVision"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="👁️ Visión"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/arrowVision"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="▼"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/contentVision"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="8dp"
                        android:text="convertirnos en la solucion de referencia  para el mapeo inteligente de espacios interiores y exteriores, integrendo tecnologia robotica accesible con inteligencia de datos, y siendo el aliado  de profecionales, educadores e innovadores que necesitan entender y documentar su entorno de forma eficiente y confiable"
                        android:textColor="@color/white"
                        android:textSize="19sp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- BOTON -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:strokeColor="#00E5FF">

                <LinearLayout
                    android:id="@+id/cardTutorial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:gravity="center"
                    android:background="@drawable/btn_iniciar">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="📘 Ver Tutorial"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
