<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login">

    <!-- Flecha regresar -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_regresar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Título -->
    <TextView
        android:id="@+id/tituloGuardados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mapas Guardados"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/btnBack"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        android:layout_marginStart="10dp"/>

    <!-- Botón agregar -->
    <ImageView
        android:id="@+id/btnAgregar"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="16dp"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnBack"/>

    <ImageView
        android:id="@+id/btnRecargar"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="14dp"
        android:src="@android:drawable/ic_popup_sync"
        app:tint="#00E5FF"
        app:layout_constraintEnd_toStartOf="@id/btnAgregar"
        app:layout_constraintTop_toTopOf="@id/btnBack"/>

    <EditText
        android:id="@+id/editBuscarMapa"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#00E5FF"
        android:hint="Buscar mapa"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#BFDFFF"
        app:layout_constraintTop_toBottomOf="@id/tituloGuardados"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Lista de rutas -->
    <ScrollView
        android:id="@+id/scrollMapas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/editBuscarMapa"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/listaRutas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"/>

    </ScrollView>

    <!-- Barra navegación -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#1A3F6B"
        app:itemIconTint="#00E5FF"
        app:itemTextColor="#00E5FF"
        app:menu="@menu/bottom_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
