<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login">

    <!-- Flecha regresar -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_regresar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Título -->
    <TextView
        android:id="@+id/tituloBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conectar a Carrito"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/btnBack"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        android:layout_marginStart="10dp"/>

    <!-- Icono bluetooth -->
    <ImageView
        android:id="@+id/iconBluetooth"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/card_option"
        android:padding="20dp"
        android:src="@android:drawable/stat_sys_data_bluetooth"
        app:layout_constraintTop_toBottomOf="@id/tituloBluetooth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Texto principal -->
    <TextView
        android:id="@+id/textEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listo para conectar"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/iconBluetooth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Descripción -->
    <TextView
        android:id="@+id/textInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Asegúrate de que el carrito esté encendido y en modo Bluetooth."
        android:textColor="#BFDFFF"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        app:layout_constraintTop_toBottomOf="@id/textEstado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Botón conectar -->
    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="260dp"
        android:layout_height="55dp"
        android:text="Buscar y conectar"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_iniciar"
        app:layout_constraintTop_toBottomOf="@id/textInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Texto dispositivos -->
    <TextView
        android:id="@+id/textDispositivos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dispositivos disponibles"
        android:textColor="#BFDFFF"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/btnBuscar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>

    <!-- Lista de dispositivos -->
    <ListView
        android:id="@+id/listBluetooth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:divider="#00E5FF"
        android:dividerHeight="1dp"
        app:layout_constraintTop_toBottomOf="@id/textDispositivos"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- Barra navegación -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#1A3F6B"

        app:itemIconTint="#00E5FF"
        app:itemTextColor="#00E5FF"

        app:menu="@menu/bottom_menu"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>